spring.datasource.url=jdbc:mysql://192.168.1.108:3306/mybatis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
management.security.enabled=false
server.port=8888
server.address=192.168.46.128
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
spring.dao.exceptiontranslation.enabled=true


endpoints.jmx.enabled=true
spring.aop.proxy-target-class=true