jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis
jdbc.username=root
jdbc.password=
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
#jdbc.username=root
#jdbc.password=mysql


#c3p0.pool.size.max=20
#c3p0.pool.size.min=5
#c3p0.pool.size.ini=3